#org 0x463DBC
= Hardy

#org 0x463DC2
= Lonely

#org 0x463DC9
= Brave

#org 0x463DCF
= Adamant

#org 0x463DD7
= Naughty

#org 0x463DDF
= Bold

#org 0x463DE4
= Docile

#org 0x463DEB
= Relaxed

#org 0x463DF3
= Impish

#org 0x463DFA
= Lax

#org 0x463DFE
= Timid

#org 0x463E04
= Hasty

#org 0x463E0A
= Serious

#org 0x463E12
= Jolly

#org 0x463E18
= Naive

#org 0x463E1E
= Modest

#org 0x463E25
= Mild

#org 0x463E2A
= Quiet

#org 0x463E30
= Bashful

#org 0x463E38
= Rash

#org 0x463E3D
= Calm

#org 0x463E42
= Gentle

#org 0x463E49
= Sassy

#org 0x463E4F
= Careful

#org 0x463E57
= Quirky