#dynamic 0x76C574

#org @main
= Loves to eat

#org @main2
= Proud of its power

#org @main3
= Sturdy body

#org @main4
= Likes to run

#org @main5
= Highly curious

#org @main6
= Strong willed

#org @main7
= Often dozes off

#org @main8
= Likes to thrash about

#org @main9
= Capable of taking hits

#org @main10
= Alert to sounds

#org @main11
= Mischievous

#org @main12
= Somewhat vain

#org @main13
= Often scatters things

#org @main14
= A little quick tempered

#org @main15
= Highly persistent

#org @main16
= Impetuous and silly

#org @main17
= Thoroughly cunning

#org @main18
= Strongly defiant

#org @main19
= Scatters things often

#org @main20
= Likes to fight

#org @main21
= Good endurance

#org @main22
= Somewhat of a clown

#org @main23
= Often lost in thought

#org @main24
= Hates to lose

#org @main25
= Likes to relax

#org @main26
= Quick tempered

#org @main27
= Good perseverence

#org @main28
= Quick to flee

#org @main29
= Very finicky

#org @main30
= Somewhat stubborn