#dynamic 0x76BFA4

#org @main
attackcanceler
attackstring
ppreduce
attackanimation
waitanimation
jumpifsecondarystatus 0x0 0x01000000 @next
setbyte 0x2023FDE 0x97
jumpifstat 0x0 0x0 0x7 0x0 @next
setbyte 0x2023FDF 0x0
playstatchangeanimation 0x0 0x40 0x9
statbuffchange 0x0 true @next
jumpifbyte B_= 0x2023E87 0x2 @next
copyarray 0x02023FDB 0x02023D6C 0x1
printfromtable 0x83FE588
waitmessage 0x30

#org @next
jumpifhalfword 0x5 weather 0x200 @next2
bichalfword weather 0x200
copyarray 0x02023FDB 0x02023D6B 0x1
setword 0x0203C020 0x876BF68
printstring 0x184
waitmessage 0x30

#org @next2
clearhalvermarker 0x0 0x23
clearentryhazards 0x0
clearmist 0x0
copyarray 0x02023FDB 0x02023D6C 0x1
setword 0x0203C020 0x876BF83
printstring 0x184
waitmessage 0x40
goto 0x81D694E
