#dynamic 0x760000

#include moves.bsh

#org @start
attackcanceler
attackstring
ppreduce
jumpifhalfword 0x0 move MOVE_HONECLAWS @honeclaws
jumpifhalfword 0x0 move MOVE_SHIFTGEAR @shiftgear
jumpifhalfword 0x0 move MOVE_WORKUP @workup
jumpifhalfword 0x0 move MOVE_ACUPRESSURE @acupressure
goto 0x1D84B0

#org @honeclaws
setbyte 0x02023FDE 0x11
setbyte 0x0203D800 0x16
jumpifstat 0x1 0x3 0x1 0xC @honeclaws2
jumpifstat 0x1 0x0 0x6 0xC 0x81D85E7

#org @honeclaws2
call @callscript
playstatchangeanimation 0x1 0x42 0x0
goto @later

#org @shiftgear
setbyte 0x02023FDE 0x23
setbyte 0x0203D800 0x11
jumpifstat 0x1 0x3 0x3 0xC @shiftgear2
jumpifstat 0x1 0x0 0x1 0xC 0x81D85E7

#org @shiftgear2
call @callscript
playstatchangeanimation 0x1 0xA 0x0
goto @later

#org @workup
setbyte 0x02023FDE 0x11
setbyte 0x0203D800 0x14
jumpifstat 0x1 0x3 0x1 0xC @workup2
jumpifstat 0x1 0x0 0x4 0xC 0x81D85E7

#org @workup2
call @callscript
playstatchangeanimation 0x1 0x12 0x0
goto @later

#org @callscript
attackanimation
waitanimation
setbyte 0x2023FDF 0x0
return

#org @later
statbuffchange 0x1 true @alt
jumpifbyte 0x0 0x2023E87 0x2 @alt
printfromtable 0x83FE57C
waitmessage 0x40

#org @alt
copyarray 0x02023FDE 0x0203D800 0x1
statbuffchange 0x1 true 0x1D694E
jumpifbyte 0x0 0x2023E87 0x2 0x1D694E
printfromtable 0x83FE57C
waitmessage 0x40
goto 0x1D694E

#org @acupressure
goto 0x1D694E
