#dynamic 0x760000

#include moves.bsh

#org @start
jumpifhalfword 0x0 move MOVE_GROWTH @new
goto 0x81D6B8D

#org @new
attackcanceler
attackstring
ppreduce
jumpifabilitypresent 0xD @notsunny
jumpifabilitypresent 0x4D @notsunny
jumpifhalfword 0x4 0x2023F1C 0x60 @sunny

#org @notsunny
setbyte 0x02023FDE 0x11
setbyte 0x0203D800 0x14

#org @statchecks
jumpifstat 0x1 0x3 0x1 0xC @growth
jumpifstat 0x1 0x0 0x6 0xC 0x81D85E7

#org @growth
attackanimation
waitanimation
setbyte 0x02023FDF 0x0
playstatchangeanimation 0x1 0x12 0x0
statbuffchange 0x1 true @alt
jumpifbyte 0x0 0x2023E87 0x2 @alt
printfromtable 0x83FE57C
waitmessage 0x40

#org @alt
copyarray 0x02023FDE 0x0203D800 0x1
statbuffchange 0x1 true 0x1D694E
jumpifbyte 0x0 0x2023E87 0x2 0x1D694E
printfromtable 0x83FE57C
waitmessage 0x40
goto 0x1D694E

#org @sunny
setbyte 0x02023FDE 0x21
setbyte 0x0203D800 0x24
goto @statchecks

