#dynamic 0x767E00

#include abilities.bsh

#org @main
attackcanceller
accuracycheck 0x81D695E 0x0
jumpifstatus 0x0 0xFF 0x761718
jumpifstatus 0x1 0x88 @poison
jumpifstatus 0x1 0x10 @burn
goto 0x761718

#org @burn
jumpiftype 0x0 0xA 0x761718
jumpifability 0x0 0x29 0x761718
setbyte 0x02023E85 0xA4
setbyte 0x0203D804 0x10
setbyte 0x0203D800 0x3
goto @shiftstatus

#org @poison
jumpiftype 0x0 0x3 0x761718
jumpiftype 0x0 0x8 0x761718
jumpifability 0x0 0x11 0x761718
setbyte 0x02023E85 0xA4
setbyte 0x0203D804 0x88
setbyte 0x0203D800 0x2
goto @shiftstatus

#org @shiftstatus
attackstring
ppreduce
attackanimation
waitanimation
copyarray 0x02023FDB 0x02023D6B 0x1
copyarray 0x02023D6B 0x02023D6C 0x1
copyarray 0x02023D6C 0x02023FDB 0x1
seteffectwithchancetarget
copyarray 0x02023FDB 0x02023D6B 0x1
copyarray 0x02023D6B 0x02023D6C 0x1
copyarray 0x02023D6C 0x02023FDB 0x1
copyarray 0x02023E85 0x0203D800 0x1
seteffecttarget
copyarray 0x02023D6E 0x02023D6C 0x1
copyarray 0x02023FDB 0x02023D6B 0x1
setword 0x0203C020 0x08767F4D
printstring 0x184
waitmessage 0x40
goto 0x1D694E

