#org 0x769B26
attackcanceler
attackstring
ppreduce
jumpifstat 0x1 0x3 0x2 0xC 0x8769B3B
jumpifstat 0x1 0x0 0x5 0xC 0x8769B82

#org 0x769B3B
call 0x87699B9
playstatchangeanimation 0x1 0x24 0x1
setbyte 0x2023FDE 0x92
statbuffchange 0x1 true 0x8769B63
jumpifbyte 0x0 0x2023E87 0x2 0x8769B63
printfromtable 0x83FE57C
waitmessage 0x40

#org 0x769B63
setbyte 0x2023FDE 0x95
statbuffchange 0x1 true 0x81D694E
jumpifbyte 0x0 0x2023E87 0x2 0x81D694E
printfromtable 0x83FE57C
waitmessage 0x40

#org 0x769B82
jumpifstat 0x1 0x3 0x1 0xC 0x8769B9D
jumpifstat 0x1 0x3 0x4 0xC 0x8769B9D
jumpifstat 0x1 0x0 0x3 0xC 0x81D85E7

#org 0x769B9D
playstatchangeanimation 0x1 0x1A 0x0
setbyte 0x2023FDE 0x21
statbuffchange 0x1 true 0x8769BC0
jumpifbyte 0x0 0x2023E87 0x2 0x8769BC0
printfromtable 0x83FE57C
waitmessage 0x40

#org 0x769BC0
setbyte 0x2023FDE 0x24
statbuffchange 0x1 true 0x8769BDF
jumpifbyte 0x0 0x2023E87 0x2 0x8769BDF
printfromtable 0x83FE57C
waitmessage 0x40

#org 0x769BDF
setbyte 0x2023FDE 0x23
statbuffchange 0x1 true 0x81D694E
jumpifbyte 0x0 0x2023E87 0x2 0x81D694E
printfromtable 0x83FE57C
waitmessage 0x40
goto 0x81D694E

#org 0x7699B9
attackanimation
waitanimation
setbyte 0x2023FDF 0x0
return

#org 0x1D694E
goto 0x8768ABF

#org 0x768ABF
copyarray 0x2023D6B 0x2023BCC 0x1
subtractbyte 0x2023D6B 0x1
jumpifarraynotequal 0x2023D6B 0x2023BE2 0x1 0x8767924
setbyte 0x2023D72 0x0
goto 0x8768C74

#org 0x767924
jumpifbyte 0x0 0x2023BCC 0x4 0x8767945
jumpifbyte 0x1 0x2023BE2 0x1 0x876795B
setbyte 0x203D801 0x0
goto 0x876795B

#org 0x767945
jumpifbyte 0x1 0x2023BE2 0x3 0x876795B
setbyte 0x203D801 0x0
goto 0x876795B

#org 0x76795B
setbyte 0x2023FD8 0x0
cmd49 0x0 0x0
end

#org 0x76795B
setbyte 0x2023FD8 0x0
cmd49 0x0 0x0
end

#org 0x768C74
jumpifarrayequal 0x2023D72 0x2023BCC 0x1 0x8767924
copyarray 0x2023D6B 0x2023D72 0x1
clearspecialstatusbit 0x0 0x700000
addbyte 0x2023D72 0x1
goto 0x8768C74

#org 0x1D85E7
pause 0x20
orbyte 0x2023DCC 0x20
printstring 0x19
waitmessage 0x40
goto 0x81D694E
#dynamic 0x760000

#include moves.bsh

#org @start
attackcanceler
attackstring
ppreduce
jumpifstat 0x1 0x3 0x2 0xC @lowerdef
jumpifstat 0x1 0x0 0x5 0xC @raisestats

#org @lowerdef
call 0x87699B9
playstatchangeanimation 0x1 0x24 0x1
setbyte statchange 0x92
statbuffchange 0x1 true @alt
jumpifbyte 0x0 0x2023E87 0x2 @alt
printfromtable 0x83FE57C
waitmessage 0x40

#org @alt
setbyte statchange 0x95
statbuffchange 0x1 true @raisestats
jumpifbyte 0x0 0x2023E87 0x2 @raisestats
printfromtable 0x83FE57C
waitmessage 0x40

#org @raisestats
jumpifstat 0x1 0x3 0x1 0xC @raise
jumpifstat 0x1 0x3 0x4 0xC @raise
jumpifstat 0x1 0x0 0x3 0xC 0x81D85E7

#org @raise
playstatchangeanimation 0x1 0x1A 0x0
setbyte statchange 0x21
statbuffchange 0x1 true @next
jumpifbyte 0x0 0x2023E87 0x2 @next
printfromtable 0x83FE57C
waitmessage 0x40

#org @next
setbyte statchange 0x24
statbuffchange 0x1 true @next2
jumpifbyte 0x0 0x2023E87 0x2 @next2
printfromtable 0x83FE57C
waitmessage 0x40

#org @next2
setbyte statchange 0x23
statbuffchange 0x1 true 0x1D694E
jumpifbyte 0x0 0x2023E87 0x2 0x1D694E
printfromtable 0x83FE57C
waitmessage 0x40
goto 0x1D694E
