#dynamic 0x760000

#include moves.bsh

#org @start
jumpifhalfword 0x1 move MOVE_VCREATE 0x7677F2
attackcanceler
accuracycheck 0x1D695E 0x0
attackstring
ppreduce
call 0x8763D71
jumpifstat 0x1 0x2 0x2 0x0 @lowerstats
jumpifstat 0x1 0x2 0x5 0x0 @lowerstats
jumpifstat 0x1 0x0 0x3 0x0 0x81D85E7

#org @lowerstats
call 0x87699B9
playstatchangeanimation 0x1 0x2C 0x0
setbyte statchange 0x12
statbuffchange 0x1 true @alt
jumpifbyte 0x0 0x2023E87 0x2 @alt
printfromtable 0x83FE57C
waitmessage 0x40

#org @alt
setbyte statchange 0x15
statbuffchange 0x1 true @alt2
jumpifbyte 0x0 0x2023E87 0x2 @alt2
printfromtable 0x83FE57C
waitmessage 0x40


#org @alt2
setbyte statchange 0x13
statbuffchange 0x1 true 0x1D694E
jumpifbyte 0x0 0x2023E87 0x2 0x1D694E
printfromtable 0x83FE57C
waitmessage 0x40
goto 0x1D694E
